SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://ann:annpasswd@127.0.0.1:5433/data
GCP_PROJECT_ID=ann-project-390401
SERVICE_ACCOUNT=742937875290-compute@developer.gserviceaccount.com
GCS_BUCKET=gs://ann-billing
REGION=asia-east1
KAFKA_SERVER=bootstrap.ann.asia-east1.managedkafka.ann-project-390401.cloud.goog:9092