SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://ann:annpasswd@localhost:3306/billing'
PROJECT_ID = 'ann-project-390401'
CASSANDRA_HOSTS = ['localhost']
CASSANDRA_PORT = 9042
CASSANDRA_KEYSPACE = 'my_keyspace'